Release Notes
-------------

v2.2.3 (6/29/14)
codename: koolie
- visible
 - new constitution page
 - new season history page

v2.2.2 (4/06/14)
codename: jack russell terrier
- visible
 - signing a player with a minor keeper contract to a seltzer contract replaces the keeper contract
 - new keeper simulator page to simulate keeper scenarios
 - players with minor keeper contracts are able to be kept the following year
 - players on auction page are enumerated

- b.t.s.
 - script to insert scoring weeks for a specific year

v2.2.1 (1/15/14)
codename: irish wolfhound
- visible
  - players eligible for auction filters out players whose contracts were bought out or who had a
    minor keeper contract
  - budget & all budget page cleanup

v2.2.0 (10/5/13)
codename: hokkaido
- visible
  - fix for unranked players on rank page

v2.1.6 (10/4/13)
codename: hokkaido
- visible
  - uploaded 2013 fantasy stats to database
  - player page shows fantasy points from past seasons in 'offseason ranks' table
  - team roster shows number of players on roster
  - minimum cost for ping pong balls is now $125
  - all budget page shows extra picks in first 3 rounds, instead of 5
  - budget page only shows current & next year

- b.t.s.
  - manage keepers page depends on offseason event, instead of current year
  - users can only rank players during ranking window

v2.1.5 (4/7/13)
codename: golden retriever
- visible
  - draft picks on team page default to current season
  - seltzer simulator defaults to logged-in team
  - added cbs/bbref player links to seltzer simulator/contract page
  - added contract history to player page
  - added draft history to player page
  - added auction history to player page
    
v2.1.4 (3/24/13)
codename: fox terrier
- visible
  - allow auction contracts to be bought out
  - allow players to be offered seltzer contracts before draft
  - allow players with free minor keeper contract to be offered a seltzer contract
  - change session timeout to 60 minutes
  - users can simulate seltzer contracts to see costs

v2.1.3 (3/3/13)
codename: eurasier
- visible
  - on team page, draft picks are filtered by year
  - all users can see new 'Keepers' summary page, including details for all keepers
  - new 'Offseason' navigation dropdown, including links to ranking, auction, keepers and draft
    pages
  - users are automatically emailed when contracts are picked up, dropped or seltzered
  - users are automatically emailed when a trade occurs
  - users are automatically emailed when an auction occurs
  - admins can see summary of keepers on manage keepers page
  - all keeper changes can be emailed by admins to all users after all keepers are complete
  - seltzer rule cutoff pick can only be calculated after all keepers are complete
  - winning an auction does not deduct brognas from team anymore

- b.t.s.
  - upgraded to bootstrap 2.3
  
v2.1.2 (2/11/13)
codename: dachshund
- visible
  - admins can sign seltzer contracts, including major [based on week in season] & minor league
    [based on whether player has been called up and how many innings pitched or at bats they have]
  - new demo account
  - seltzer cutoff pick visible on draft page and manage draft page
  - overall draft pick number displayed on all draft tables
  - admins can manage ping pong ball order
  - non-contracted players can be traded during offseason
  - seltzer cutoff pick automatically calculated based on number of contracts and ping pong balls
  
- b.t.s.
  - manage scoring week page
  
- db
 - new tables
  - week
   - contains start date/time for each week in the season
 - updated tables
  - changelog
   - change type 'Contract' -> 'Contract Signed' [update rows with 'Contract' type]
  - user
   - added new is_demo column
  - draft_pick
   - added new is_seltzer_cutoff column
  - ping pong
   - added ordinal column
  - traded_asset
   - added 'Player' enum to 'asset_type' column

v2.1.1 (2/3/13)
codename: cockapoo
- visible
 - brognas committed to contracts and available for spending shown on team page
 - all users can see all teams budget on single page, including extra picks
 - admins can pickup, drop contracts
 - all contracts are paid on keeper night, when money is banked
 - all users can see changelog via 'Hi <User>' dropdown
 - owner name appears before team name in team dropdowns
 
- db
 - updated tables:
   - changelog
     - added 'Contract Pickup', 'Contract Drop', 'Contract Paid' change types

v2.1.0 (1/14/13)
codename: bernese mountain dog
- visible
 - links to CBS and baseball-reference on player page
 - added admin page to save keeper contracts [including free minor league contract], buy balls,
   buyout contracts & bank money
 - added changelog functionality for auctions, keepers, trades, including page to view changes by
   team
 - trades - only future picks can be traded
 - draft pick trades - original team is only set the first time a pick is traded
 - shows info message on rank page when rankings are closed
 - small fixes for auctions, keepers and trades
 
- b.t.s.
 - event framework making site aware of what events have occurred so far this season
 - config framework allowing site to read settings from config files
 
- db
 - new tables:
   	- changelog
   	- trade
   	- traded_asset
 - updated tables:
    - contract
        - more options for contract_type column

 v2.0.0 (1/4/13)
 codename: alaskan malamute
 - initial launch
 