Release Notes
-------------

v2.1.2 (//13)
codename: dachshund
- visible

- db
 - new tables
  - week
   - contains start date/time for each week in the season
 - updated tables
  - changelog
   - change type 'Contract' -> 'Contract Signed' [update rows with 'Contract' type]
  - user
   - added new is_demo column
  - draft_pick
   - added new is_seltzer_cutoff column

v2.1.1 (2/3/13)
codename: cockapoo
- visible
 - brognas committed to contracts and available for spending shown on team page
 - all users can see all teams budget on single page, including extra picks
 - admins can pickup, drop contracts
 - all contracts are paid on keeper night, when money is banked
 - all users can see changelog via 'Hi <User>' dropdown
 - owner name appears before team name in team dropdowns
 
- db
 - updated tables:
   - changelog
     - added 'Contract Pickup', 'Contract Drop', 'Contract Paid' change types

v2.1.0 (1/14/13)
codename: bernese mountain dog
- visible
 - links to CBS and baseball-reference on player page
 - added admin page to save keeper contracts [including free minor league contract], buy balls,
   buyout contracts & bank money
 - added changelog functionality for auctions, keepers, trades, including page to view changes by
   team
 - trades - only future picks can be traded
 - draft pick trades - original team is only set the first time a pick is traded
 - shows info message on rank page when rankings are closed
 - small fixes for auctions, keepers and trades
 
- b.t.s.
 - event framework making site aware of what events have occurred so far this season
 - config framework allowing site to read settings from config files
 
- db
 - new tables:
   	- changelog
   	- trade
   	- traded_asset
 - updated tables:
    - contract
        - more options for contract_type column

 v2.0.0 (1/4/13)
 codename: alaskan malamute
 - initial launch
 